<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepmoy Hazra - Data Scientist & ML Engineer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        a {
            color: #0077b5; /* LinkedIn blue */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .resume-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .resume-button:hover {
            background-color: #005a8b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Deepmoy Hazra</h1>
        <p><strong>Data Scientist | Machine Learning Engineer</strong></p>
        <p>
            I am a Google Cloud-certified Professional Machine Learning Engineer with over 2 years of experience in developing and deploying scalable ML and LLM models on cloud platforms, optimizing operational costs, and improving efficiency through CI/CD automation and MLOps pipelines. I specialize in Python, GCP, Kubernetes, TensorFlow, and building conversational AI solutions. My recent experience includes deploying machine learning models and working on complex MLOps pipelines to reduce prediction latency and improve model retraining processes.
        </p>
        <h3>Find me on:</h3>
        <ul>
            <li><a href="https://www.linkedin.com/in/deepmoy-hazra-8642231b3/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/hazradeepmoy" target="_blank">GitHub</a></li>
        </ul>
        <a href="https://drive.google.com/file/d/1B89oovw7pR2FBP5vvF2R87BIO6koydep/view?usp=sharing" class="resume-button" target="_blank">View My Resume</a>
    </div>
</body>
</html>
